{
  "App": {
    "SelfUrl": "http://baaso-webgateway",
    "CorsOrigins": "*"
  },
  "AuthServer": {
    "Authority": "http://baaso-auth",
    "SwaggerClientId": "WebGateway_Swagger",
    "Scopes": [
      {
        "name": "AdministrationService",
        "description": "Administration Service API"
      },
      {
        "name": "AccountService",
        "description": "Account Service API"
      },
      {
        "name": "IdentityService",
        "description": "Identity Service API"
      },
      {
        "name": "SaasService",
        "description": "Saas Service API"
      },
      {
        "name": "CmsService",
        "description": "CMS Service API"
      },
      {
        "name": "BusinessUnit",
        "description": "BusinessUnit API"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "ds-redis"
  },
  "ElasticSearch": {
    "Url": "http://mb-elasticsearch"
  }
}
