{
  "ConnectionStrings": {
    "AdministrationService": "Server=localhost;Port=3306;Database=BaaSo_Administration;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "IdentityService": "Server=localhost;Port=3306;Database=BaaSo_Identity;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "SaasService": "Server=localhost;Port=3306;Database=BaaSo_Saas;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "CmsService": "Server=localhost;Port=3306;Database=BaaSo_CMS;Uid=root;Pwd=mysql@XTC;SslMode=none;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "OpenIddict": {
    "Scopes": [
      "AccountService",
      "IdentityService",
      "AdministrationService",
      "SaasService",
      "CmsService",
      "BusinessUnit"
    ],
    "Applications": {
      "Web": {
        "RootUrl": "https://localhost:44381/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "Blazor": {
        "RootUrl": "https://localhost:44307/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "BlazorServer": {
        "RootUrl": "https://localhost:44314/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "PublicWeb": {
        "RootUrl": "https://localhost:44391/",
        "Scopes": [
          "AccountService",
          "AdministrationService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "Angular": {
        "RootUrl": "http://localhost:4200/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      }
    },
    "Gateways": {
      "WebGateway": {
        "RootUrl": "https://localhost:44380/"
      },
      "PublicWebGateway": {
        "RootUrl": "https://localhost:44390/"
      }
    },
    "Resources": [
      {
        "Name": "AccountService",
        "RootUrl": "https://localhost:44300"
      },
      {
        "Name": "IdentityService",
        "RootUrl": "https://localhost:44302"
      },
      {
        "Name": "AdministrationService",
        "RootUrl": "https://localhost:44301"
      },
      {
        "Name": "SaasService",
        "RootUrl": "https://localhost:44303"
      },
      {
        "Name": "CmsService",
        "RootUrl": "https://localhost:44304"
      }
    ]
  }
}