{
  "App": {
    "SelfUrl": "https://10.1.100.11:44301",
    "CorsOrigins": "*"
  },
  "AuthServer": {
    "Authority": "https://10.1.100.11:44300",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WebGateway_Swagger"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityService": "Server=10.1.2.11;Port=3306;Database=BaaSo_Identity;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "AdministrationService": "Server=10.1.2.11;Port=3306;Database=BaaSo_Administration;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "SaasService": "Server=10.1.2.11;Port=3306;Database=BaaSo_Saas;Uid=root;Pwd=mysql@XTC;SslMode=none;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YoDSQiWVqCtSMQqc"
  },
  "Redis": {
    "Configuration": "10.1.2.11:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "10.1.2.11"
      }
    },
    "EventBus": {
      "ClientName": "BaaSo_IdentityService",
      "ExchangeName": "BaaSo"
    }
  },
  "ElasticSearch": {
    "Url": "http://10.1.2.11:9200"
  },
  "OpenIddict": {
    "Scopes": [
      "AccountService",
      "IdentityService",
      "AdministrationService",
      "SaasService",
      "CmsService",
      "BusinessUnit"
    ],
    "Applications": {
      "Web": {
        "RootUrl": "https://10.1.100.11:44381",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "Blazor": {
        "RootUrl": "https://localhost:44307/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "BlazorServer": {
        "RootUrl": "http://localhost:8014/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "PublicWeb": {
        "RootUrl": "https://10.1.100.11:44391/",
        "Scopes": [
          "AccountService",
          "AdministrationService",
          "CmsService",
          "BusinessUnit"
        ]
      },
      "Angular": {
        "RootUrl": "http://localhost:4200/",
        "Scopes": [
          "AccountService",
          "IdentityService",
          "AdministrationService",
          "SaasService",
          "CmsService",
          "BusinessUnit"
        ]
      }
    },
    "Gateways": {
      "WebGateway": {
        "RootUrl": "https://10.1.100.11:44380/"
      },
      "PublicWebGateway": {
        "RootUrl": "https//10.1.100.11:44390/"
      }
    },
    "Resources": [
      {
        "Name": "AccountService",
        "RootUrl": "https://10.1.100.11:44300"
      },
      {
        "Name": "IdentityService",
        "RootUrl": "https://10.1.100.11:44301"
      },
      {
        "Name": "AdministrationService",
        "RootUrl": "https://10.1.100.11:44302"
      },
      {
        "Name": "SaasService",
        "RootUrl": "https://10.1.100.11:44303"
      },
      {
        "Name": "CmsService",
        "RootUrl": "https://10.1.100.11:44304"
      }
    ]
  }
}
