{
  "ConnectionStrings": {
    "AdministrationService": "Server=ds-mysql;Port=3306;Database=BaaSo_Administration;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "IdentityService": "Server=ds-mysql;Port=3306;Database=BaaSo_Identity;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "SaasService": "Server=ds-mysql;Port=3306;Database=BaaSo_Saas;Uid=root;Pwd=mysql@XTC;SslMode=none;",
    "CmsService": "Server=ds-mysql;Port=3306;Database=BaaSo_CMS;Uid=root;Pwd=mysql@XTC;SslMode=none;"
  },
  "Redis": {
    "Configuration": "ds-redis"
  },
  "ElasticSearch": {
    "Url": "http://mb-elasticsearch"
  }
}
